
stages:
  - info

info:
  stage: info
  script:
    - pwd
    - whoami
    - which python
    - which pip
    - which make
    - echo $PYTHONPATH

# only vep tag ensures access to patient data
check_perm_vep:
  stage: info
  script:
    - ls /home/vep/Pipeline/*
  tags:
    - vep

# compute tag does not
check_perm_compute:
  stage: info
  script:
    - bash -c '[ ! $(ls /home/vep/Pipeline/* > /dev/null) ]'
