
stages:
  - info

info:
  stage: info
  script:
    - pwd
    - whoami
    - which python
    - which pip
    - which make
    - echo $PYTHONPATH
  tags:
    - compute

check_perm_vep:
  stage: info
  script:
    - ls /home/vep/Pipeline/*
  tags:
    - vep

check_perm_compute:
  stage: info
  script:
    - ls /home/vep/Pipeline/*
  tags:
    - compute
